<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mproject.System.Messaging.FilterConnector">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAQQAAAAAAAAAIAQAAAAAAAAAA=</HashCode>
      <FileName>FilterConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mproject.System.Messaging.Filters.KeyboardFilter">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAgAAUABAAAASAAAAEAAAQAEAAAACgAA=</HashCode>
      <FileName>Filters\KeyboardFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Mproject.System.Messaging.Filters.ISystemFilter">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAASAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Filters\ISystemFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>