<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mproject.System.Messaging.Emulators.Emulator">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Emulators\Emulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mproject.System.Messaging.Emulators.KeyboardAction">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAEgDEKAVACAAoAAMrFEAAAAMVqBAAAyWjYEAFEYDQ=</HashCode>
      <FileName>Emulators\KeyboardAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Mproject.System.Messaging.Emulators.IAction">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAEAAAAAAABAAACAAAAAAAAAA=</HashCode>
      <FileName>Emulators\IAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Mproject.System.Messaging.Emulators.KeyEvent">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Emulators\KeyEvent.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>